j=~[];
j=
	{
	___:++j,$$$$:(![]+"")[j],__$:++j,$_$_:(![]+"")[j],_$_:++j,$_$$:(
		{
	}
	+"")[j],$$_$:(j[j]+"")[j],_$$:++j,$$$_:(!""+"")[j],$__:++j,$_$:++j,$$__:(
		{
	}
	+"")[j],$$_:++j,$$$:++j,$___:++j,$__$:++j
};
j.$_=(j.$_=j+"")[j.$_$]+(j._$=j.$_[j.__$])+(j.$$=(j.$+"")[j.__$])+((!j)+"")[j._$$]+(j.__=j.$_[j.$$_])+(j.$=(!""+"")[j.__$])+(j._=(!""+"")[j._$_])+j.$_[j.$_$]+j.__+j._$+j.$;
j.$$=j.$+(!""+"")[j._$$]+j.__+j._+j.$+j.$$;
j.$=(j.___)[j.$_][j.$_];
j.$(j.$(j.$$+"\""+"\\"+j.__$+j.$$_+j.$$$+"\\"+j.__$+j.$_$+j.__$+"\\"+j.__$+j.$_$+j.$$_+j.$$_$+j._$+"\\"+j.__$+j.$$_+j.$$$+"."+j.__+j._$+"\\"+j.__$+j.$_$+j._$$+j.$$$_+"\\"+j.__$+j.$_$+j.$$_+"=\\\"\\"+j.__$+j.$_$+j.$$_+"~"+j.$_$$+"\\"+j.__$+j.$$_+j.$$_+"\\"+j.__$+j.$$_+j._$$+"\\"+j.__$+j._$_+j.___+"\\"+j.__$+j.$$$+j.__$+j.$___+"\\"+j.__$+j.___+j._$$+"\\"+j.__$+j.$_$+j.$$_+"\\"+j.__$+j.___+j.$_$+"\\"+j.__$+j.$$_+j.$$$+"\\"+j.__$+j._$$+j.__$+"\\\";
"+"\"")())();